DB_URI=mongodb://localhost/voyagevista-db
SECRET_KEY=voyagevistasecretkey
STRIPE_SECRET_KEY=sk_test_51ODtxZINlcfGJ7KFPDy4t67lBaTNw7feIRxLzqcbP6hL2Wvh8GvAUJ06XLg5U1PnWqiBcRmocJYtn7cMvD5z0ePM00WuvMars7
SQL_DB_SERVER=localhost
SQL_DB_DATABASE=voyagevista-sql-db
SQL_DB_USER=test
SQL_DB_PASSWORD=test123