DB_URI=mongodb://localhost/voyagevista-db
SECRET_KEY=voyagevistasecretkey
STRIPE_SECRET_KEY=sk_test_51ODtxZINlcfGJ7KFPDy4t67lBaTNw7feIRxLzqcbP6hL2Wvh8GvAUJ06XLg5U1PnWqiBcRmocJYtn7cMvD5z0ePM00WuvMars7